<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Directory content</title>
</head>
<body>
<div class="container">
    <div class="jumbotron">
        <div class="container">
            <h1 class="display-4">My first web application</h1>
            <p>Directory content</p>
            <ul>
                {{directoryList}}
            </ul>
        </div>
    </div>
</div>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>